# FastGeography

./: .gitignore  FastGeography.sln  README.md
.github/workflows/: FastGeographyClient20230402232746.yml
FastGeography/Client/: FastGeography.Client.csproj  Program.cs  _Imports.razor
FastGeography/Client/Pages/: FetchData.razor  GameTable.razor  ToDo.razor
FastGeography/Client/Properties/ServiceDependencies/FastGeographyClient20230402232746 - Web Deploy/: profile.arm.json
FastGeography/Client/Shared/: GameRow.razor  MainLayout.razor  NavMenu.razor
FastGeography/Client/wwwroot/: index.html
FastGeography/Client/wwwroot/sample-data/: fastgeography.json
FastGeography/Server/: FastGeography.Server.csproj  Program.cs
FastGeography/Server/Controllers/: BingMapsController.cs  HomeController.cs  WeatherForecastController.cs
FastGeography/Server/Pages/: Error.cshtml.cs
FastGeography/Server/Properties/: launchSettings.json
FastGeography/Shared/: Game.cs  GameLocation.cs  LocationType.cs  ToDoItem.cs  WeatherForecast.cs
src/FastGeography.AppHost/: FastGeography.AppHost.csproj  Program.cs
src/FastGeography.AppHost/Properties/: launchSettings.json
src/FastGeography.Client/: App.razor  FastGeography.Client.csproj  Program.cs  _Imports.razor
src/FastGeography.Client/Pages/: Counter.razor  GameTable.razor
src/FastGeography.Client/Properties/: launchSettings.json
src/FastGeography.Client/Properties/ServiceDependencies/FastGeographyServer20240106222640 - Web Deploy/: profile.arm.json
src/FastGeography.Client/Shared/: Countdown.razor  MainLayout.razor
src/FastGeography.Client/wwwroot/: index.html
src/FastGeography.Client/wwwroot/css/: app.css
src/FastGeography.Client/wwwroot/sample-data/: todoitems.json
src/FastGeography.Server/: FastGeography.Server.csproj  Program.cs
src/FastGeography.Server/Controllers/: BingMapsController.cs
src/FastGeography.Server/Pages/: Error.cshtml
src/FastGeography.ServiceDefaults/: Extensions.cs
src/FastGeography.Shared/: Badge.cs  Game.cs
tst/FastGeography.Tests.E2E/: FastGeography.Tests.E2E.csproj  GameWorkflowTests.cs
tst/FastGeography.Tests.Integration/: BingMapsControllerTests.cs  FastGeography.Tests.Integration.csproj
tst/FastGeography.Tests.Unit/: FastGeography.Tests.Unit.csproj  GameTests.cs
